{
  "name": "nd-court-brief-downloader",
  "version": "1.0.0",
  "description": "Downloads briefs from ND Supreme Court calendar",
  "main": "ctrack-fetch.js",
  "bin": {
    "ctrack-fetch": "./ctrack-fetch.js"
  },
  "scripts": {
    "download": "node ctrack-fetch.js",
    "download:debug": "node ctrack-fetch.js -v",
    "download:silent": "node ctrack-fetch.js -q"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
